.main {
  display: grid;
  grid-template-rows: repeat(3,1fr);
  gap: 30px;

  div {
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
  }

  &-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;

      span{
        line-height: 1;
        font-size: 24px;
      }
    }
  }
  &-news, &-transactions {

  }
}